OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=chatgpt-4o-latest
OPENAI_MODEL_NAME=ChatGPT 4o

DEEPSEEK_API_KEY=your_deepseek_api_key  
DEEPSEEK_MODEL=deepseek reasoner
DEEPSEEK_MODEL_NAME=Deepseek R1

PORT=5000